<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST Quiz Challenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Watermark -->    
    <div class="watermark">Vibe coded by WIN INT AUTOMATION team using QGENIE • go/vibe-coding</div>
    
    <!-- Animated Bubbles Background -->
    <canvas id="bubbleCanvas"></canvas>
    <div class="qualcomm-logo-container">
        <svg viewBox="0 0 783.6 144" xmlns="http://www.w3.org/2000/svg" class="qualcomm-logo">
            <path d="M-125.7-125.7h1035v395.4h-1035z" fill="none"></path>
            <path d="M211.5 41.3c2.1 0 3.9 1.7 3.9 3.9v74.5c0 2.1-1.9 3.8-3.9 3.8h-10.1c-1.9 0-3.8-1.5-3.8-3.6V113c-5.1 7.5-13.9 12.7-26.7 12.7-21.4 0-34.6-14.2-34.6-35.3V45c0-2.1 1.9-3.8 3.9-3.8h10.1c2.1 0 3.8 1.7 3.8 3.8v42.5c0 13.7 7.2 22.8 21.4 22.8 13.9 0 22.1-9.4 22.1-22.6V45c0-2.1 1.9-3.8 3.8-3.8h10.1M62.5 0C27.9 0 0 26.9 0 62.8c0 36 27.9 62.8 62.5 62.8 5.9 0 11.6-.8 17-2.3l6.8 17.5c.7 1.9 2.1 3.1 4.6 3.1h10.8c2.6 0 4.5-1.7 3.3-5L96.2 116c17.3-10.9 28.8-30.2 28.8-53.3C125 26.9 97.1 0 62.5 0m27.2 99.3l-7.9-20.5c-.7-1.7-2.1-3.3-5.1-3.3H66.4c-2.6 0-4.6 1.7-3.4 5l10.4 26.9c-3.4.9-7.1 1.3-10.9 1.3-25.3 0-43.3-19.9-43.3-45.9s18-45.9 43.3-45.9 43.3 19.9 43.3 45.9c0 15.2-6.1 28.2-16.1 36.5m693.6 20c.9 2.1-.2 4.1-2.7 4.1h-11.3c-2.1 0-3.8-1-4.5-3.1l-20.9-56.2-21.2 56.2c-.9 2.2-2.4 3.1-4.5 3.1h-10.1c-2.1 0-3.6-.9-4.5-3.1l-21.4-56.5-21.1 56.5c-.9 2.1-2.4 3.1-4.5 3.1H646c-2.1 0-3.6-1-4.5-3.1l-20.9-56.5-21.6 56.5c-.9 2.2-2.4 3.1-4.5 3.1h-10.1c-2.1 0-3.6-.9-4.5-3.1l-21.1-56.5-21.1 56.5c-.7 2.1-2.4 3.1-4.5 3.1h-11c-2.6 0-3.6-2.1-2.7-4.1l28.6-74.8c.9-2.2 2.4-3.3 4.5-3.3h12.3c2.1 0 3.6 1 4.5 3.3L590 99.1l20.4-54.6c.9-2.2 2.4-3.3 4.5-3.3H627c2.1 0 3.6 1 4.5 3.3l20.2 54.6 20.2-54.6c.9-2.2 2.4-3.3 4.5-3.3h12.2c2.1 0 3.6 1 4.5 3.3l20.5 54.6 20-54.6c.9-2.2 2.4-3.3 4.5-3.3h12.3c2.1 0 3.6 1 4.5 3.3l28.4 74.8m-473.9-78h-10.1c-2.1 0-3.9 1.7-3.9 3.9V52c-5.1-7.7-15.1-13.2-26.9-13.2-22.3 0-41.4 17.6-41.4 43.3 0 26 19.2 43.5 41.3 43.5 12 0 21.7-5.5 27.1-13.2v7.2c0 2.1 1.9 3.8 3.9 3.8h10.1c2.1 0 3.8-1.7 3.8-3.8V45.2c-.1-2.2-1.8-3.9-3.9-3.9m-39 67.9c-14.7 0-25.2-12-25.2-26.9 0-15.1 10.4-26.7 25.2-26.7 14.6 0 25.2 11.6 25.2 26.7-.1 15-10.7 26.9-25.2 26.9m159.5 2.6c2.2 2.7.3 4.8-.9 5.7-7 5.3-16.3 8.2-26.4 8.2-25.5 0-42.5-18.7-42.5-43.3s17-43.5 42.5-43.5c10.1 0 19.3 2.9 26.4 8.2 1.2.9 2.9 2.7.9 5.7l-4.8 6.7c-1.9 2.6-4.1 1.9-6 .7-4.5-2.7-9.8-5-15.9-5-14.9 0-24.8 12-24.8 27.2s9.9 27.1 24.8 27.1c6.2 0 11.1-2.4 15.6-5 1.9-1 3.9-1.9 6 .9l5.1 6.4zM477.5 39c-24 0-43.1 18.8-43.1 43.3 0 24.7 19.2 43.3 43.1 43.3 24 0 43.1-18.7 43.1-43.3.1-24.4-19.1-43.3-43.1-43.3m0 70.1c-14.7 0-25.2-11.8-25.2-26.7 0-15.1 10.4-26.7 25.2-26.7 14.7 0 25.2 11.6 25.2 26.7 0 14.9-10.4 26.7-25.2 26.7M344.8 2.2c2.2 0 3.8 1.9 3.8 3.9v113.4c0 2.1-1.5 3.9-3.8 3.9h-10.1c-2.1 0-3.9-1.9-3.9-3.9V6.2c0-2.1 1.9-3.9 3.9-3.9h10.1" fill="#3253DC"></path>
        </svg>
        <div class="ignite-logo">
            <img src="ignitelogo.png" alt="IGNITE'25 - Enabling Intelligent Connectivity" class="ignite-logo-img">
        </div>
    </div>
    
    <div class="container">
        <!-- Login Section -->
        <div id="login-section" class="section">
            <h1>CST Quiz Challenge</h1>
            <p class="subtitle">Test your Connectivity System Testing knowledge!</p>
            
            <div class="login-content">
                <div class="login-form">
                    <h3>Enter Your Details</h3>
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="employee-id">Employee ID:</label>
                        <input type="text" id="employee-id" placeholder="Enter your employee ID" required>
                    </div>
                    <div class="button-group">
                        <button id="start-quiz" class="btn primary-btn">Start Quiz</button>
                        <button id="view-leaderboard" class="btn secondary-btn">View Full Leaderboard</button>
                    </div>
                    <p id="login-error" class="error-message"></p>
                </div>
                
                <div class="leaderboard-section">
                    <h3>Top 5 Leaderboard</h3>
                    <table id="top-performers-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="top-performers">
                            <!-- Top performers will be added dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quiz Section -->
        <div id="quiz-section" class="section hidden">
            <div class="quiz-header">
                <h2>CST Quiz Challenge</h2>
                <div class="quiz-info">
                    <p>Welcome, <span id="user-name"></span></p>
                    <div class="timer-container">
                        <p>Time: <span id="quiz-timer">00:00</span></p>
                    </div>
                </div>
            </div>
            <div class="question-container">
                <h3>Question <span id="question-number">1</span>/10</h3>
                <p id="question-text"></p>
                <div class="options-container" id="options-container">
                    <!-- Options will be added dynamically -->
                </div>
            </div>
            <div class="quiz-navigation">
                <button id="next-question" class="btn primary-btn">Next Question</button>
                <button id="submit-quiz" class="btn primary-btn hidden">Submit Quiz</button>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-section" class="section hidden">
            <h2>Quiz Results</h2>
            <div class="results-info">
                <p>Name: <span id="result-name"></span></p>
                <p>Employee ID: <span id="result-id"></span></p>
                <p>Score: <span id="result-score"></span>/10</p>
                <p>Time Taken: <span id="result-time"></span></p>
            </div>
            <button id="view-leaderboard-results" class="btn primary-btn">View Leaderboard</button>
        </div>

        <!-- Leaderboard Section -->
        <div id="leaderboard-section" class="section hidden">
            <h2>Leaderboard</h2>
            <table id="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body">
                    <!-- Leaderboard entries will be added dynamically -->
                </tbody>
            </table>
            <button id="back-to-login" class="btn primary-btn">Back to Login</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <script src="questions.js"></script>
    <script src="bubbles.js"></script>
    <script src="app.js"></script>
</body>
</html>