/* Main Styles with Theme Colors: #3253DC and #FFFFFF */
:root {
    --primary-color: #3253DC;
    --secondary-color: #FFFFFF;
    --accent-color: #1a3bb3;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
    --gradient-start: #3253DC;
    --gradient-end: #4f6df5;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    --qualcomm-blue: #3253DC;
    --yellow-accent: #FFD700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    height: 100%;
}

body {
    background-color: #f8f9fa;
    color: var(--text-color);
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* Watermark */
.watermark {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: rgba(27, 69, 237, 0.7);
    z-index: 9999;
    pointer-events: none;
    font-style: italic;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 0;
    margin: 0;
}

/* Animated Bubbles Background */
#bubbleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.qualcomm-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

.qualcomm-logo {
    height: 80px;
    width: 400px;
    margin-bottom: 15px;
}

.ignite-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ignite-logo-img {
    max-width: 300px;
    height: auto;
}

/* Removed text-based logo styles as we're using an image */

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Yellow accent line at top of page */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 5px;
    background-color: var(--yellow-accent);
}

.section {
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    padding: 40px;
    margin-bottom: 30px;
    border: none;
    width: 100%;
    position: relative;
    z-index: 1;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 30px;
}

.login-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
}

.login-form {
    flex: 1;
    padding: 0 30px 0 0;
    border-right: 1px solid #eee;
}

.leaderboard-section {
    flex: 1;
    padding: 0 0 0 30px;
}

.login-content .leaderboard-section {
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

h3 {
    font-size: 1.2rem;
    border-bottom: none;
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.btn {
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    text-align: center;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.primary-btn {
    background-color: var(--primary-color);
    width: 100%;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    text-decoration: underline;
    padding: 5px;
    width: 100%;
    font-weight: 400;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.hidden {
    display: none;
}

/* Login Section */
.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 1rem;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(50, 83, 220, 0.15);
}

.form-group input::placeholder {
    color: #aaa;
    font-size: 0.9rem;
}

.error-message {
    color: red;
    margin-top: 10px;
}

/* Leaderboard Section */
.leaderboard-section h3 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

.leaderboard-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Top Performers Table */
#top-performers-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    font-size: 0.95rem;
}

#top-performers-table th, 
#top-performers-table td {
    padding: 12px 16px;
    text-align: left;
}

#top-performers-table td:nth-child(3) {
    /* Score column */
    font-weight: 500;
}

#top-performers-table td:nth-child(4) {
    /* Time column */
    color: #555;
}

#top-performers-table th {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

#top-performers-table tr {
    border-bottom: 1px solid var(--border-color);
}

#top-performers-table tr:last-child {
    border-bottom: none;
}

#top-performers-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

#top-performers-table tr:nth-child(odd) {
    background-color: white;
}

#top-performers-table td:first-child {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}



/* Quiz Section */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(50, 83, 220, 0.1);
}

.timer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.quiz-info {
    text-align: right;
    font-size: 0.9rem;
}

.quiz-info p {
    margin-bottom: 5px;
}

.question-container {
    margin-bottom: 30px;
}

#question-text {
    font-size: 1.2rem;
    margin-bottom: 25px;
    line-height: 1.6;
    font-weight: 500;
    color: #2c3e50;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.option {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
}

.option:hover {
    border-color: var(--primary-color);
    background-color: #f8f9fa;
}

.option.selected {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-color: var(--primary-color);
}

.quiz-navigation {
    display: flex;
    justify-content: flex-end;
}

/* Results Section */
.results-info {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.results-info p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.results-info p:last-child {
    margin-bottom: 0;
}

/* Leaderboard Section */
#leaderboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

#leaderboard-table th, 
#leaderboard-table td {
    padding: 16px 24px;
    text-align: left;
}

#leaderboard-table th {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1rem;
}

#leaderboard-table tr {
    border-bottom: 1px solid var(--border-color);
}

#leaderboard-table tr:last-child {
    border-bottom: none;
}

#leaderboard-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

#leaderboard-table tr:nth-child(odd):not(:first-child) {
    background-color: white;
}

#leaderboard-table td:first-child {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

#leaderboard-table td:nth-child(3) {
    /* Score column */
    font-weight: 500;
}

#leaderboard-table td:nth-child(4) {
    /* Time column */
    color: #555;
}

#leaderboard-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
}

#back-to-login {
    margin-top: 20px;
    max-width: 200px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ignite-title {
        font-size: 1.8rem;
    }
    
    .ignite-subtitle {
        font-size: 0.9rem;
        padding: 2px 10px;
    }
    
    .section {
        padding: 25px 20px;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .options-container {
        grid-template-columns: 1fr;
    }
    
    .quiz-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .quiz-info {
        text-align: left;
        margin-top: 10px;
        width: 100%;
    }
    
    .login-content {
        flex-direction: column;
    }
    
    .login-form {
        border-right: none;
        border-bottom: 1px solid #eee;
        padding: 0 0 20px 0;
        margin-bottom: 20px;
    }
    
    .leaderboard-section {
        padding: 20px 0 0 0;
    }
    
    #top-performers-table th, 
    #top-performers-table td,
    #leaderboard-table th, 
    #leaderboard-table td {
        padding: 10px 8px;
        font-size: 0.9rem;
    }
    
    .watermark {
        font-size: 0.7rem;
        bottom: 5px;
    }
}

/* Small mobile screens */
@media (max-width: 480px) {
    .ignite-title {
        font-size: 1.5rem;
    }
    
    .ignite-subtitle {
        font-size: 0.8rem;
        padding: 1px 8px;
    }
    
    .section {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    #question-text {
        font-size: 1.1rem;
        padding: 10px;
    }
    
    .option {
        padding: 12px;
    }
    
    .btn {
        padding: 10px 15px;
    }
    
    #top-performers-table th, 
    #top-performers-table td,
    #leaderboard-table th, 
    #leaderboard-table td {
        padding: 8px 5px;
        font-size: 0.8rem;
    }
    
    .watermark {
        width: 90%;
        font-size: 0.65rem;
        bottom: 3px;
    }
}

/* Empty state for leaderboard */
.leaderboard-section ul:empty::after {
    content: "No quiz attempts yet";
    display: block;
    padding: 8px 0;
    color: #888;
    font-style: italic;
    font-size: 0.9rem;
}
